# ToolGood.SqlOnline

./: .gitignore  LICENSE  README.md  ToolGood.SqlOnline.sln
Source/ToolGood.Common/: ToolGood.Common.csproj
Source/ToolGood.Common/Extensions/: DictionaryExtension.cs  EnumExtension.cs  ExcelExtend.cs  ExceptionExtension.cs  IEnumerableExtension.cs  ObjectConvertExtension.cs  ObjectExtension.cs  SerializeExtension.cs  StringExtension.cs  TaskExtension.cs
Source/ToolGood.Common/Securitys/: HashUtil.cs  OrderType.cs  RCX.cs  RsaUtil.cs  ThreeRCX.cs
Source/ToolGood.Common/Utils/: Base64.cs  CompressionUtil.cs  DataUtil.cs  EnumUtil.cs  ListOrderUtil.cs  RandomUtil.cs  Rcy.cs  VerifyCode.cs
Source/ToolGood.DataCreate/: Program.cs  ToolGood.DataCreate.csproj
Source/ToolGood.DataCreate/Admins/: AdminDatas.cs  AdminMenus.cs  AdminTypes.cs
Source/ToolGood.DataCreate/Projects/: ProjectDatas.cs  ProjectMenus.cs  ProjectTypes.cs
Source/ToolGood.SqlOnline/: Program.cs  Startup.cs  ToolGood.SqlOnline.csproj
Source/ToolGood.SqlOnline.Application/: IAdminDatabaseConnApplication.cs  IDevelopmentApplication.cs  ISqlOnlineApplication.cs  ToolGood.SqlOnline.Application.csproj
Source/ToolGood.SqlOnline.Application/Admins/: IAdminApplication.cs  IAdminLogApplication.cs  IAdminSecurityApplication.cs
Source/ToolGood.SqlOnline.Application/Impl/: AdminDatabaseConnApplication.cs  DevelopmentApplication.cs  SqlOnlineApplication.cs
Source/ToolGood.SqlOnline.Datas/: DbSqlConn.cs  DbSqlConnPass.cs  ToolGood.SqlOnline.Datas.csproj
Source/ToolGood.SqlOnline.Datas/Admins/: DbSysAdmin.cs  DbSysAdminGroup.cs  DbSysAdminGroup_Menu.cs  DbSysAdminLoginLog.cs  DbSysAdminMenu.cs  DbSysAdminMenuButton.cs  DbSysAdminMenuCheck.cs  DbSysAdminOperationLog.cs  DbSysAdmin_Group.cs  DbSysAdmin_MachineCode.cs  DbSysIpAllowlist.cs  DbSysIpBanlist.cs  DbSysMachineCode.cs  DbSysSettingValue.cs
Source/ToolGood.SqlOnline.Datas/CodeGens/: DbSqlCodeGen.cs
Source/ToolGood.SqlOnline.Datas/Enums/: EnumRunReadResult.cs  EnumSqlType.cs  EnumTplLanguageType.cs
Source/ToolGood.SqlOnline.Datas/JsonData/: ApacheDrillJson.cs  ApachePinotJson.cs  AthenaJson.cs  BigQueryJson.cs  (+15 more)
Source/ToolGood.SqlOnline.Dtos/: SearchDto.cs  SqlSearchDto.cs  SqlTreeDto.cs  ToolGood.SqlOnline.Dtos.csproj
Source/ToolGood.SqlOnline.IPlugin/: ISqlCommonProvider.cs  ISqlFunctionProvider.cs  ISqlProcedureProvider.cs  ISqlProvider.cs  ISqlViewProvider.cs  SqlCache.cs  ToolGood.SqlOnline.IPlugin.csproj
Source/ToolGood.SqlOnline.Plugin.Mysql/: MySqlCommonProvider.cs  MySqlFunctionProvider.cs  MySqlProcedureProvider.cs  MySqlProvider.cs  MySqlViewProvider.cs  ToolGood.SqlOnline.Plugin.Mysql.csproj
Source/ToolGood.SqlOnline.Plugin.PostgreSQL/: PostgreSQLCommonProvider.cs  PostgreSQLFunctionProvider.cs  PostgreSQLProcedureProvider.cs  PostgreSQLProvider.cs  PostgreSQLViewProvider.cs  ToolGood.SqlOnline.Plugin.PostgreSQL.csproj
Source/ToolGood.SqlOnline.Plugin.SqlServer/: SqlServerCommonProvider.cs  SqlServerFunctionProvider.cs  SqlServerProcedureProvider.cs  SqlServerProvider.cs  SqlServerViewProvider.cs  ToolGood.SqlOnline.Plugin.SqlServer.csproj
Source/ToolGood.SqlOnline.Plugin.Sqlite/: SqliteCommonProvider.cs  SqliteFunctionProvider.cs  SqliteProcedureProvider.cs  SqliteProvider.cs  SqliteViewProvider.cs  ToolGood.SqlOnline.Plugin.Sqlite.csproj
Source/ToolGood.WebCommon/: ToolGood.WebCommon.csproj  ZTreeNode2.cs
Source_Browser/ToolGood.SqlOnline.Browser/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ToolGood.SqlOnline.Browser.csproj  setting.ini
ToolGood.Application/: IDatabaseInfoApplication.cs  ISqlQueryApplication.cs  ToolGood.Application.csproj
ToolGood.Application/Admins/: IAdminApplication.cs  IAdminMenuApplication.cs
ToolGood.Application/Impl/: DatabaseInfoApplication.cs  SqlQueryApplication.cs
ToolGood.DatabaseCreate/: AdminCreate.cs  Program.cs  ToolGood.DatabaseCreate.csproj
ToolGood.Datas/: DbAdminDatabasePass.cs  DbDatabaseInfo.cs  DbDatabaseInfoHistory.cs  DbSqlQueryLog.cs  IRepository.tt  IRepository.txt  IUpdata.cs  IUpdata.tt  IUpdata.txt  ToolGood.Datas.csproj
ToolGood.Datas/Admins/: DbAdmin.cs  DbAdminGroup.cs  DbAdminLoginLog.cs  DbAdminMenu.cs  DbAdminMenuPass.cs  DbSetting.cs
ToolGood.Infrastructure/: ActionPermissions.cs  Config.cs  SelfDisposable.cs  ToolGood.Infrastructure.csproj
ToolGood.Infrastructure/BaseEncoding/: Base26.cs  Base32.cs  Base36.cs  Base58.cs  Base62.cs  Base64.cs  BaseEncoding.cs
ToolGood.Infrastructure/Dependency/: ContainerManager.cs  IIocRegister.cs  IIocResolve.cs  IIocScopeResolve.cs  IObjectContainer.cs  LifeStyle.cs
ToolGood.Infrastructure/Extensions/: DictionaryExtension.cs  EmunExtensions.cs  EnumUtil.cs  ExceptionExtension.cs  IEnumerableExtension.cs  NumberExtension.cs  ObjectExtensions.cs
ToolGood.Infrastructure/Logger/: Logger.cs
ToolGood.Infrastructure/MvcBase/: BaseRazorPage.cs  ControllerBase.cs  HostingEnvironment.cs  KeywordString.cs  ObjectExtensions.cs  VerifyCode.cs
ToolGood.Infrastructure/Operate/: OperateResult.cs  OperateUtil.cs
ToolGood.Infrastructure/RepositoryBase/: IRepositoryBase.cs  IUpdataBase.cs  RepositoryBase.cs
ToolGood.Infrastructure/Security/: Hash.cs  RC4.cs  RCX.cs  RSA.cs
ToolGood.Plugin.Mssql/: ToolGood.Plugin.Mssql.csproj
ToolGood.Plugin.Mysql/: MySqlProvider.cs  ToolGood.Plugin.Mysql.csproj  key.snk
ToolGood.PluginBase/: ISqlProvider.cs  MonacoCompletionItem.cs  ServerTreeDto.cs  SqlColumnInfo.cs  SqlTableInfo.cs  ToolGood.PluginBase.csproj
ToolGood.PluginBase/Logs/: IAdminLoginLog.cs  IErrorLog.cs  ISqlQueryLog.cs
ToolGood.SqlOnline/: Bootstrapper.cs  Program.cs  Startup.cs  ToolGood.SqlOnline.csproj
ToolGood.SqlOnline/Controllers/: HomeController.cs  StaticFilesController.cs
ToolGood.SqlOnline/Models/: ErrorViewModel.cs
ToolGood.SqlOnline/Views/: _ViewImports.cshtml
ToolGood.TransDto/: DatabaseInfoDto.cs  DatabaseModel.cs  PageQueryModel.cs  RunSqlResult.cs  ServerTreeDto.cs  ToolGood.TransDto.csproj
ToolGood.TransDto/Admins/: AdminDto.cs  TopAdminMenu.cs  TreeAdminMenu.cs
(+709 files in other folders)
