<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0" />
    <PackageReference Include="ToolGood.ReadyGo3" Version="3.1.0.51" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolGood.Datas\ToolGood.Datas.csproj" />
    <ProjectReference Include="..\ToolGood.Infrastructure\ToolGood.Infrastructure.csproj" />
  </ItemGroup>

</Project>
