<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>SQLonline</AssemblyName>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>

		<ServerGarbageCollection>false</ServerGarbageCollection>
		<!--- ServerGarbageCollection ： 服务器垃圾收集 ：不会让内存无限增长 -->
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
		<!--- ServerGarbageCollection ： 并发垃圾收集 ：不会让内存无限增长 -->
	</PropertyGroup>



	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
	</ItemGroup>



	<ItemGroup>
		<_WebToolingArtifacts Remove="Properties\PublishProfiles\Test.pubxml" />
		<_WebToolingArtifacts Remove="Properties\PublishProfiles\windows-x64-iis.pubxml" />
		<_WebToolingArtifacts Remove="Properties\PublishProfiles\windows-x64-SingleFile.pubxml" />
		<_WebToolingArtifacts Remove="Properties\PublishProfiles\linux-x64-SingleFile.pubxml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.11" />
		<PackageReference Include="NPOI" Version="2.5.5" />
		<PackageReference Include="SharpCompress" Version="0.30.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
		<PackageReference Include="ToolGood.AntiDuplication" Version="2.0.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ToolGood.Common\ToolGood.Common.csproj" />
		<ProjectReference Include="..\ToolGood.SqlOnline.Application\ToolGood.SqlOnline.Application.csproj" />
		<ProjectReference Include="..\ToolGood.SqlOnline.Configs\ToolGood.SqlOnline.Configs.csproj" />
		<ProjectReference Include="..\ToolGood.SqlOnline.Datas\ToolGood.SqlOnline.Datas.csproj" />
		<ProjectReference Include="..\ToolGood.SqlOnline.Dtos\ToolGood.SqlOnline.Dtos.csproj" />
		<ProjectReference Include="..\ToolGood.SqlOnline.Plugin.Mysql\ToolGood.SqlOnline.Plugin.Mysql.csproj" />
		<ProjectReference Include="..\ToolGood.SqlOnline.Plugin.PostgreSQL\ToolGood.SqlOnline.Plugin.PostgreSQL.csproj" />
		<ProjectReference Include="..\ToolGood.SqlOnline.Plugin.Sqlite\ToolGood.SqlOnline.Plugin.Sqlite.csproj" />
		<ProjectReference Include="..\ToolGood.SqlOnline.Plugin.SqlServer\ToolGood.SqlOnline.Plugin.SqlServer.csproj" />
		<ProjectReference Include="..\ToolGood.WebCommon\ToolGood.WebCommon.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\_\outTableInfo\img\" />
	</ItemGroup>


</Project>
