<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.11" />
    <PackageReference Include="ToolGood.ReadyGo3" Version="4.0.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolGood.SqlOnline.Datas.Databases\ToolGood.SqlOnline.Datas.Databases.csproj" />
    <ProjectReference Include="..\ToolGood.SqlOnline.IPlugin\ToolGood.SqlOnline.IPlugin.csproj" />
  </ItemGroup>

</Project>
