<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolGood.SqlOnline.Datas.Databases\ToolGood.SqlOnline.Datas.Databases.csproj" />
    <ProjectReference Include="..\ToolGood.SqlOnline.IPlugin\ToolGood.SqlOnline.IPlugin.csproj" />
  </ItemGroup>

</Project>
