<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="ToolGood.ReadyGo3" Version="4.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolGood.SqlOnline.Datas.Databases\ToolGood.SqlOnline.Datas.Databases.csproj" />
    <ProjectReference Include="..\ToolGood.SqlOnline.IPlugin\ToolGood.SqlOnline.IPlugin.csproj" />
  </ItemGroup>

</Project>
