<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.1.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolGood.Common\ToolGood.Common.csproj" />
    <ProjectReference Include="..\ToolGood.SqlOnline.Datas\ToolGood.SqlOnline.Datas.csproj" />
    <ProjectReference Include="..\ToolGood.SqlOnline.Plugin.SqlServer\ToolGood.SqlOnline.Plugin.SqlServer.csproj" />
  </ItemGroup>

</Project>
