<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="ToolGood.ReadyGo3" Version="3.1.0.51" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolGood.Infrastructure\ToolGood.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="IRepository.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IRepository.txt</LastGenOutput>
    </None>
    <None Update="IRepository.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IRepository.tt</DependentUpon>
    </None>
    <None Update="IUpdata.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IUpdata.txt</LastGenOutput>
    </None>
    <None Update="IUpdata.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IUpdata.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
