<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="ToolGood.ReadyGo3" Version="3.1.0.51" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolGood.Datas\ToolGood.Datas.csproj" />
    <ProjectReference Include="..\ToolGood.PluginBase\ToolGood.PluginBase.csproj" />
  </ItemGroup>

</Project>
